{
  "name": "groups-on-d11-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Phase-1 Playwright E2E smoke suite for groups-on-d11 (Drupal 11.4 + drupal/group 4.x)",
  "scripts": {
    "app:local:run": "ddev restart && ddev drush cr && ddev launch",
    "app:local:launch": "npm run app:local:run",
    "app:docker:build": "docker build -t ghcr.io/performant-labs/groups-on-d11:local -f Dockerfile .",
    "app:prod:deploy": "echo 'Prod deploy is operator-initiated via Coolify. See docs/ops/deploy.md §5 for UI / API / SSH-fallback paths.' && exit 1",
    "test:e2e": "playwright test",
    "test:e2e:phase1": "playwright test tests/e2e/phase1.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.1"
  }
}
